<!DOCTYPE html>
<html lang="en">
<head>
	<title>2D Block World Simulation</title>

	<script>
    	var variableName = Math.floor(Math.random() * 10) + 4;
    	var counter = 0;
    	var n1 = 1; var n2 = 1;
	</script>

	<div style="font-size:40px">

	<style>
		#container {
		    width: 1200px;
		    height: 600px;
		    position: absolute;
		    background: white;
		    top:0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    margin: auto;
		    border:#000 solid 8px;
		}

		<style>
			div.fixed {
			    position: fixed;
			    bottom: 0;
			    right: 100px;
			}
		</style>


		<script type="text/javascript">
			var color = ['red', 'blue','green','orange','yellow'];
			for (var i = 0; i < variableName ;i++) {
				var x= Math.floor(Math.random() * 5); 
				document.write("<style> #block"+i+" {width: 50px; height: 50px; background:"+color[x] +"; border:#000 solid 4px; cursor: move; position: absolute; z-index: 1; text-align: center; vertical-align: middle; line-height: 50px;} </style>");
			}
		</script>

	</style>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

	<script type="text/javascript">
		var z = 1;
		$( init );
		function init() {
			for (var i = 0; i < variableName; i++) {
				$('#block' + i).draggable({containment: '#container', start: function(event, ui) {
					$(this).css('z-index', ++z);
				}});
			}
		}
	</script>

	<script type="text/javascript">
		var colorMap = new Map();
		var letterMap = new Map();
		
		$( initFlipColors )
		$( initFlipLetters )
		var x;
		var y;

		function initFlipColors() {
			for (var i = 0; i < variableName; i++) {
				x = Math.floor(Math.random() * 5);
				colorMap.set('block' + i, color[x]);
			}
		}

		function initFlipLetters() {
			for (var i = 0; i < variableName; i++) {
				y = Math.floor(Math.random() * 7);
				letterMap.set('block' + i, letters[y]);
			}
		}

		function setColor(box) {
			var property = document.getElementById(box);

			var currentColor = property.style.backgroundColor;

			property.style.backgroundColor = colorMap.get(box);

			colorMap.set(box, currentColor);
		}

		function setLetter(box) {
			var property = document.getElementById(box);

			var currentLetter = property.textContent || property.innerText;

			property.textContent = letterMap.get(box);

			letterMap.set(box, currentLetter);
		}
		
	</script>
	
</head>
<body>

	<script type="text/javascript">
		$(document).ready(function() {
    		$(".draggable").draggable();
		$('.draggable').each(function(el){
		    var tLeft = Math.floor(Math.random()*1140) + 1,
		    tTop  = Math.floor(Math.random()*540) + 1;
		    $(el).css({position:'relative', left: 1140, top: 540});
		});
	});
	</script>

	<script type="text/javascript">
		var st = "<div id =\"container\">";
		for (var i = 0; i < variableName; i++) {
			var l = Math.floor(Math.random() * 7);
			var letters = ["A", "B", "C", "D", "E", "F", "G"];
			var tLeft = (Math.floor(Math.random()*22.8) + 0.02) * 50,
				tTop  = (Math.floor(Math.random()*10.8) + 0.02) * 50;
			st+="<div id =\"block"+i+"\" style=\"left:"+tLeft+"px; top:"+tTop+"px\" ondblclick=\"setColor(\'block"+i+"\'); setLetter(\'block"+i+"\')\">"+letters[l]+"</div>";
		}
		st+="</div>";
		document.write(st);
	</script>

    <small><small><small>
	<style>
		p.taskQ {
		    position: fixed;
		    top: 0px;
		    left: 0px;
		    text-align: justify;
		}
	</style>
	<p class="taskQ" id = "taskQ">Please choose a task </p>

	<style>
		select.menu {
		    position: fixed;
		    top: 30px;
		    left: 200px;
		}
	</style>

	<select class = "menu" id = "selection">
		<option value="Sorting">Sorting</option>
		<option value="Searching">Searching</option>
		<option value="Matching">Matching</option>
		<option value="Rainbow">Rainbow</option>
	</select>

	<script type="text/javascript">
		var menu = document.getElementById ("selection");
		menu.addEventListener ("click", function () {
		   	switch (menu.selectedIndex) {
		      	case 0:
			    	gate=0;break;
			  	case 1:
			    	gate=1;break;
			   	case 2:
			    	gate=2;break;
			    case 3:
			    	gate=3;break;
			}
		})
		menu.selectedIndex = 0;
		console.log(213);
	</script>

	<style>
		p.fixed {
		    position: relative;
		    top: 10px;
		    left: 300px;
		    text-align: justify;
		    font-size: 80%;
		}
	</style>
	<p class="fixed" id = "demo">

	<script type="text/javascript">
		var br; var bm; var pn; var pp;
		document.getElementById("selection").addEventListener("click", function(){
			if (gate == 0) {
				bm = variableName; br = variableName; pn = 1; pp = 10;
				document.getElementById("demo").innerHTML = "Bm" + bm + " Br" + br + " Pn" + pn + " P*" + pp;
			} else if (gate == 1) {
				bm = n1 + n2; br = (n1 + n2) * (variableName + 1) / 2; pn = 1; pp = 10;
				document.getElementById("demo").innerHTML = "Bm" + bm + " Br" + br + " Pn" + pn + " P*" + pp;
			} else if (gate == 2) {
				bm = variableName; br = 1.5 * 2 * variableName; pn = 2; pp = 20;
				document.getElementById("demo").innerHTML = "Bm" + bm + " Br" + br + " Pn" + pn + " P*" + pp;
			} else if (gate == 3) {
				bm = n1 + n2; br = n1 + factorial(n2 + 1)/Math.pow(2, n2); pn = 2; pp = 20;
				document.getElementById("demo").innerHTML = "Bm" + bm + " Br" + br + " Pn" + pn + " P*" + pp;
			}
			function factorial(x) {
				var c = 1; for (var i = 1; i <= x; i++) {c *= i;}
				return c;
			}
		});
	</script>


	<style>
		div.instruction {
		    position: relative;
		    top: 10px;
		    left: 500px;
		}
	</style>

	<style>
		button.buttonenter {
		    position: relative;
		    top: 10px;
		    left: 530px;
		}
	</style>

	<style>
		p.numofwords {
		    position: relative;
		    top: 10px;
		    left: 600px;
		}
	</style>
	<p class = "numofwords" id="numofwords"></p>

	<div class = "instruction" id="instruction">
	    <label>
	        Instruction
	        <input id="txt_instruction" type="text" />
	    </label>
	</div>

	<button class = "buttonenter" onclick="inputlength()">Enter</button>

	<script>
		function inputlength() {
		    var x = document.getElementById("txt_instruction").value;
		    document.getElementById("numofwords").innerHTML = (x.split(" ").length - 1) + 1;
		}
	</script>

	</small></small></small>


</body>

</html>